<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SolidConBlazor.Service\SolidConBlazor.Service.csproj" />
    <ProjectReference Include="..\..\SolidConBlazor.Biblioteca.Contracts\SolidConBlazor.Biblioteca.Contracts.csproj" />
    <ProjectReference Include="..\..\SolidConBlazor.Contracts\SolidConBlazor.Contracts.csproj" />
  </ItemGroup>

</Project>
