# Dotnet_PlayGround

./: .gitignore  InitialConfigurationHostedService.cs  InitialConfigurationService.cs  PlayGround.sln
AspDotNet/PersonasWebAPI/: PersonasWebAPI.csproj  PersonasWebAPI.http  Program.cs  WeatherForecast.cs
AspDotNet/PersonasWebAPI.Tests/: PersonasWebAPI.Tests.csproj  Test1.cs
AspDotNet/PersonasWebAPI/Controllers/: PersonasController.cs  WeatherForecastController.cs
AspDotNet/PersonasWebAPI/Properties/: launchSettings.json
Blazor/: Blazor.sln
Blazor/BlazorApp1/: BlazorApp1.csproj
Blazor/BlazorApp1/Components/Pages/: Formulario.razor
Blazor/BlazorApp1/Modelos/: FormularioSimple.cs
Blazor/BlazorApp1/Properties/: launchSettings.json
CosmosDB/Services/CosmosDBEmulator.Services/: AddPersonas.cs  CosmosDBEmulator.Services.csproj  GetPersonas.cs  IAddPersonas.cs  IGetPersonas.cs
CosmosDBemulator/Contracts/CosmosDBEmulator.Contracts/: Persona.cs  Roles.cs
CosmosDBemulator/CosmosDBEmulator/: CosmosDBEmulator.csproj  Dockerfile  Program.cs  local.settings.json
CosmosDBemulator/CosmosDBEmulator/Properties/: launchSettings.json
EstructuraDeDatos/PlayGround.EstructuraDeDatos.Algoritmos/: Program.cs  README.txt
EstructuraDeDatos/PlayGround.EstructuraDeDatos.Algoritmos/Builder/: IOrdenamientoBuilder.cs  OrdenamientoBuilder.cs
EstructuraDeDatos/PlayGround.EstructuraDeDatos.Algoritmos/Fabrica/: FabricaOrdenamiento.cs  IBaseFabricaOrdenamiento.cs  TiposFabricaOrdenamiento.cs
EstructuraDeDatos/PlayGround.EstructuraDeDatos.Algoritmos/Ordenamiento/: BubbleSort.cs  IBubbleSort.cs  ICountingSort.cs  IHeapSort.cs  IInsertionSort.cs  IMergeSort.cs  INaturalMergeSort.cs  IQuickSort.cs  IRadixMergeSort.cs  IRadixSort.cs  ISelectionSort.cs  IShellSort.cs
Middlewares/Middlewares/: Dockerfile  Middlewares.csproj  Middlewares.http  Program.cs  WeatherForecast.cs
Middlewares/Middlewares/Controllers/: WeatherForecastController.cs
Middlewares/Middlewares/Properties/: launchSettings.json
OracleEntityFramework/: OracleEF.sln
OracleEntityFramework/OracleEF.AzFunction/: Dockerfile  Function1.cs  OracleEF.AzFunction.csproj  Program.cs
OracleEntityFramework/OracleEF.AzFunction/OracleContext/: OracleContext.cs
OracleEntityFramework/OracleEF.AzFunction/Properties/: launchSettings.json
OracleEntityFramework/OracleEF.AzFunction/utils/: Interceptor.cs
Paralelismo/: PruebasParalelismo.sln
Paralelismo/PruebasParalelismo/: Misc.cs  PLINQ.cs  Program.cs  PruebasParalelismo.csproj  TareasParalelas.cs
Paralelismo/PruebasParalelismo/Properties/: AssemblyInfo.cs
Patrones/API/CircuitBreaker/CircuitBreaker/: CircuitBreaker.csproj  Program.cs
Patrones/API/CircuitBreakerFunction/AzFunction_CircuitBreaker/: AzFunction_CircuitBreaker.csproj  Function1.cs  Program.cs
Patrones/API/CircuitBreakerFunction/AzFunction_CircuitBreaker/Properties/: launchSettings.json
PlayGround.AppHost/: PlayGround.AppHost.csproj  Program.cs
PlayGround.AppHost/Properties/: launchSettings.json
Playground.RabbitMQ.Function/: Function1.cs  Playground.RabbitMQ.Function.csproj  Program.cs
Playground.RabbitMQ.Function/Modelos/: RabbitMQOptions.cs
Playground.RabbitMQ.Function/Properties/: launchSettings.json
Playground.RabbitMQ.Function/Servicios/: IMessageSenderService.cs  MessageSenderService.cs
Playground.RabbitMQ.Tests/: MessageSenderServiceIntegration.cs  Playground.RabbitMQ.Tests.csproj
Playground.RabbitMQ.Tests/Utils/: BaseIntegrationTest.cs  Class1.cs
Playground.Serilog/: Class1.cs  HostBuilderExtensions.cs  SerilogConfigurator.cs
Principios/SOLID/SolidConBlazor/: Program.cs  SolidConBlazor.csproj
Principios/SOLID/SolidConBlazor/Components/: App.razor  _Imports.razor
Principios/SOLID/SolidConBlazor/Components/Layout/: NavMenu.razor
Principios/SOLID/SolidConBlazor/Components/Pages/: Aves.razor
Principios/SOLID/SolidConBlazor/Properties/: launchSettings.json
Principios/SolidConBlazor.Biblioteca.Contracts/Aves/: Aguila.cs  Aves.cs  Pinguino.cs
Principios/SolidConBlazor.Biblioteca.Contracts/Figuras/: Circulo.cs  IFigura.cs  Rectangulo.cs
Principios/SolidConBlazor.Contracts/: Component1.razor  ExampleJsInterop.cs  SolidConBlazor.Contracts.csproj
SolidConBlazor.Service/: CalculadorDeAreas.cs  CalculadorDeAreasOC.cs  ReporteDeFiguras.cs  ReporteDeFigurasNoSRP.cs  SolidConBlazor.Service.csproj
dv.autenticacion.auth0/: AuthService.cs  HttpClientBase.cs  IAuthService.cs  IHttpClientBase.cs  Program.cs  appsettings.json  dv.autenticacion.auth0.csproj
dv.autenticacion.auth0/Modelos/: HttpResponse.cs
