<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CosmosDBEmulator\Contracts\CosmosDBEmulator.Contracts\CosmosDBEmulator.Contracts.csproj" />
    <ProjectReference Include="..\..\CosmosDB\Services\CosmosDBEmulator.Services\CosmosDBEmulator.Services.csproj" />
  </ItemGroup>

</Project>
